{
  "name": "jeuvideops",
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-prettier": "^5.5.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhchampen/jeuvideops.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nhchampen/jeuvideops/issues"
  },
  "homepage": "https://github.com/nhchampen/jeuvideops#readme",
  "description": "``` ┌─○───┐ │ │╲  │ │ │ ○ │ │ ○ ░ │ └─░───┘ ```",
  "main": "config.js",
  "dependencies": {
    "ajv": "^6.14.0",
    "acorn-jsx": "^5.3.2",
    "acorn": "^8.16.0",
    "balanced-match": "^1.0.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "argparse": "^2.0.1",
    "brace-expansion": "^1.1.14",
    "callsites": "^3.1.0",
    "debug": "^4.4.3",
    "color-name": "^1.1.4",
    "color-convert": "^2.0.1",
    "chalk": "^4.1.2",
    "cross-spawn": "^7.0.6",
    "concat-map": "^0.0.1",
    "doctrine": "^3.0.0",
    "deep-is": "^0.1.4",
    "escape-string-regexp": "^4.0.0",
    "eslint-scope": "^7.2.2",
    "eslint-visitor-keys": "^3.4.3",
    "esutils": "^2.0.3",
    "esrecurse": "^4.3.0",
    "espree": "^9.6.1",
    "esquery": "^1.7.0",
    "estraverse": "^5.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-levenshtein": "^2.0.6",
    "fast-diff": "^1.3.0",
    "find-up": "^5.0.0",
    "fast-json-stable-stringify": "^2.1.0",
    "fastq": "^1.20.1",
    "flat-cache": "^3.2.0",
    "glob": "^7.2.3",
    "fs.realpath": "^1.0.0",
    "flatted": "^3.4.2",
    "file-entry-cache": "^6.0.1",
    "globals": "^13.24.0",
    "glob-parent": "^6.0.2",
    "graphemer": "^1.4.0",
    "inflight": "^1.0.6",
    "imurmurhash": "^0.1.4",
    "inherits": "^2.0.4",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-path-inside": "^3.0.3",
    "json-buffer": "^3.0.1",
    "js-yaml": "^4.1.1",
    "isexe": "^2.0.0",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "locate-path": "^6.0.0",
    "levn": "^0.4.1",
    "lodash.merge": "^4.6.2",
    "minimatch": "^3.1.5",
    "natural-compare": "^1.4.0",
    "ms": "^2.1.3",
    "keyv": "^4.5.4",
    "once": "^1.4.0",
    "optionator": "^0.9.4",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "parent-module": "^1.0.1",
    "has-flag": "^4.0.0",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "prelude-ls": "^1.2.1",
    "prettier-linter-helpers": "^1.0.1",
    "prettier": "^3.8.2",
    "punycode": "^2.3.1",
    "queue-microtask": "^1.2.3",
    "resolve-from": "^4.0.0",
    "reusify": "^1.1.0",
    "rimraf": "^3.0.2",
    "shebang-command": "^2.0.0",
    "run-parallel": "^1.2.0",
    "shebang-regex": "^3.0.0",
    "strip-ansi": "^6.0.1",
    "strip-json-comments": "^3.1.1",
    "synckit": "^0.11.12",
    "supports-color": "^7.2.0",
    "type-check": "^0.4.0",
    "text-table": "^0.2.0",
    "type-fest": "^0.20.2",
    "uri-js": "^4.4.1",
    "which": "^2.0.2",
    "wrappy": "^1.0.2",
    "word-wrap": "^1.2.5",
    "yocto-queue": "^0.1.0",
    "ignore": "^5.3.2",
    "import-fresh": "^3.3.1"
  }
}
